import { Link } from "react-router-dom";
import Layout from "@/components/layout/Layout";
import SEO from "@/components/SEO";
import { Star, Quote } from "lucide-react";
import { Carousel, CarouselContent, CarouselItem, CarouselNext, CarouselPrevious } from "@/components/ui/carousel";
import avitoIcon from "@/assets/icons/avito.png";
import sutochnoIcon from "@/assets/icons/sutochno.png";
import ostrovokIcon from "@/assets/icons/ostrovok.png";
import cianIcon from "@/assets/icons/cian.png";
import yandexIcon from "@/assets/icons/yandex.png";
const reviews = [
  {
    name: "Денис",
    date: "13 ноября 2025 г.",
    rating: 5,
    text: "Всё прекрасно! Олег приятный порядочный человек, пунктуальный, подсказал как лучше добраться до разных мест, так как мы первый раз в Сочи. Всё что на фото соответствует действительности. Никаких проблем не возникло. Однозначно рекомендую!",
    apartment: "Квартира-студия, 45 м², 2 кровати",
  },
  {
    name: "Николай",
    date: "7 ноября 2025 г.",
    rating: 5,
    text: "Квартира супер! Очень здорово продуман интерьер - дизайнеру респект. Прекрасно отметили с супругой 25 лет совместной жизни. Даже в ресторан не ходили - не нашли с таким видом ни одного. Вид прекрасный, все рассветы и закаты были наши - просто фантастика. Олегу отдельно спасибо за всё. Рекомендую!",
    apartment: "Квартира-студия, 45 м², 2 кровати",
  },
  {
    name: "Эльвира",
    date: "22 октября 2025 г.",
    rating: 5,
    text: "Обустроенная, комфортная квартира. Но главное: это шикарный вид из окон, и восход и закат! Просто можно не выходить из квартиры и релаксировать.Олег всегда на связи, все рассказал, подсказал где и как лучше пройти, прогуляться, что посмотреть. Все инструкции четкие и понятные. Рекомендую на сто процентов!",
    apartment: "Квартира-студия, 45 м², 2 кровати",
  },
  {
    name: "Зарина",
    date: "14 октября 2025 г.",
    rating: 5,
    text: "Очень красивая и хорошая квартира, все соответствует фотографиям тут. Хозяин дома приятный человек, легко нашли общий язык. Вид из квартиры просто супер. Залог при выезде возвращается. Рекомендую!",
    apartment: "Квартира-студия, 45 м², 2 кровати",
  },
  {
    name: "el",
    date: "25 сентября 2025 г.",
    rating: 5,
    text: "Мы провели здесь несколько дней и остались в полном восторге! Квартира очень уютная, есть всё необходимое для комфортного отдыха. Но главное - это, конечно, вид. Просто потрясающий, панорама на море. До моря рукой подать, рядом есть магазины. Это то место, куда действительно хочется вернуться!",
    apartment: "Квартира-студия, 45 м², 2 кровати",
  },
  {
    name: "Игорь Александрович",
    date: "21 сентября 2025 г.",
    rating: 5,
    text: "Хороший вежливый пунктуальный хозяин, все рассказал показал, всегда на связи, рекомендую. Квартира хорошая уютная чистая",
    apartment: "Квартира-студия, 45 м², 2 кровати",
  },
  {
    name: "Ольга",
    date: "5 июля 2025 г.",
    rating: 5,
    text: "Еще раз хочу поблагодарить Олега и его супругу за отдых!!! Заселили раньше, все рассказал, показал, такой гостеприимный, добрый, отзывчивый человек!!!! 100 баллов однозначно!!!! Интерьер квартиры заслуживает отдельного внимания. А роскошный панорамный вид на море - это нужно видеть! ОДНОЗНАЧНО РЕКОМЕНДУЮ!",
    apartment: "Квартира-студия, 45 м², 2 кровати",
  },
  {
    name: "Денис",
    date: "17 июня 2025 г.",
    rating: 5,
    text: "Благодарим Вас Олег за гостеприимство!! Мы отлично провели время - от заката до рассвета все виды не описать на фото не передать надо видеть чувствовать - атмосфера уютная комфортная, созерцательная.",
    apartment: "Квартира-студия, 45 м², 2 кровати",
  },
  {
    name: "Татьяна",
    date: "26 апреля 2025 г.",
    rating: 4,
    text: "Чудесная квартира, вид не передать словами, спишь на море, ешь на море, смотришь на море. Чувствуешь себя тоже очень классно в ней. Есть все необходимое.  Все как на фото. Рядом есть пятерочка, WB, OZON, тропа здоровья. Район зеленый, птицы поют. В целом, нам очень понравилось, с удовольствием приедем еще.",
    apartment: "Квартира-студия, 45 м², 2 кровати",
  },
  {
    name: "RUSSKAYA_BOLGARKA",
    date: "19 апреля 2025 г.",
    rating: 5,
    text: "Отличная квартира, нереальный вид из окна. Просыпаешься и вся комната озарена солнцем, с кровати вид - будто тебя окружает одно море) уютно и эстетично). Хозяин очень добрый, веселый и вежливый! Все расскажет и покажет. Вернемся ещё обязательно, спасибо за теплый прием!",
    apartment: "Квартира-студия, 45 м², 2 кровати",
  },
  {
    name: "Евгений",
    date: "18 марта 2025",
    rating: 5,
    text: "Очень красивая и уютная квартира!вид-это просто что-то невероятное!!открываешь утром глаза и любуешься морем!были в марте-с погодой повезло! Рядом отличная пятерочка (чистая все есть) спасибо большое Олегу:очень гостеприимный, все рассказал и подсказал!С удовольствием вернемся еще!",
    apartment: "Квартира-студия, 45 м², 2 кровати",
  },
  {
    name: "Наташа Родионова",
    date: "14 февраля 2025 г.",
    rating: 5,
    text: "Отдыхала 6 дней, квартира очень понравилась! В Реале она больше, чем кажется на фото, очень красивая, вид просто бомба! Все продумано до мелочей, вплоть до средств стирки и уборки, до всевозможной посуды. С собой такие расходники можно не брать, хозяин уже сам позаботился о вас. Очень приятный хозяин, все рассказал и показал, как доехать до основных посещаемых мест, где какой рынок и тд.",
    apartment: "Квартира-студия, 45 м², 2 кровати",
  },
  {
    name: "Дмитрий",
    date: "8 октября 2024 г.",
    rating: 5,
    text: "Квартира безумно понравилась и мне и жене, прекрасно провели 8 дней тут. Олег встретил всё объяснил и много хороших советов дал куда и как сходить.",
    apartment: "Квартира-студия, 45 м², 2 кровати",
  },
  {
    name: "Наталия",
    date: "17 декабря 2024 г.",
    rating: 5,
    text: "Все было очень круто) можете не переживать о том, что Вы поздно прилетаете, вам помогут с заселением в любое время). Рядом находится пятерочка и магнит) красивый вид на море, доброжелательный владелец, который подскажет где вкусно покушать и как лучше добраться к достопримечательностям",
    apartment: "Квартира-студия, 45 м², 2 кровати",
  },
  {
    name: "Кристина",
    date: "5 октября 2024 г.",
    rating: 5,
    text: "Квартира шикарная! Какие виды открываются из окна — не передать словами! Куча различной техники, которая облегчает и улучшает проживание. Хозяин очень приветливый, позволил заселиться раньше, всё показал, рассказал, посоветовал различные маршруты для отдыха и экскурсий! Пляж рядом, максимум минут 20 пешком.В общем, остались в полном восторге, спасибо большое! Обязательно придем еще!",
    apartment: "Квартира-студия, 45 м², 2 кровати",
  },
  {
    name: "Светлана СУЛТАНОВА (Насонова)",
    date: "9 сентября 2024 г.",
    rating: 5,
    text: "Вид очень хороший. Хозяин приятный мужчина. Всё рассказал, показал, посоветовал. Немного расстроило постельное бельё и подушки. Думаю что для таких апартаментов их стоит поменять. Техника вся рабочая. Магазины рядом. На пляже под домом мы не купались, ездили на такси на пляж Ривьера.Отдохнули шесть дней.",
    apartment: "Квартира-студия, 45 м², 2 кровати",
  },
  {
    name: "Sveta",
    date: "6 сентября 2024 г.",
    rating: 5,
    text: "Спасибо, большое Олег за проживание! Виды просто отпад, что говорить о квартире, то в реальности квартира лучше на фото, хотели любоваться только морем, но любовались и морем и квартирой, все новое, начиная с подъезда, заканчивая ершиком, все кипельно чистое. Олег, очень гостеприимный, все покажет и расскажет, все понятно и просто. В квартире, есть робот пылесос, современная техника и посуда, что облегчало поддерживать чистоту, там где находишься))) лучшее решение)) ну все предусмотрено, не хватит места все описать)))",
    apartment: "Квартира-студия, 45 м², 2 кровати",
  },
  {
    name: "Капитальный ремонт скважин",
    date: "6 сентября 2024 г.",
    rating: 5,
    text: "Квартира уютная, комфортная с шикарным с панорамным видом на море. Спасибо за гостеприимство!!!",
    apartment: "Квартира-студия, 45 м², 2 кровати",
  },
  {
    name: "Илина",
    date: "31 июля 2024 г.",
    rating: 5,
    text: "Очень уютная, стильная, а главное ЧИСТАЯ квартира, с шикарным видом на море. Новый дом, интерьер, всё что нужно для проживания есть: посуда, кондиционер, чистое белье, техника и полотенца. Арендодатель доброжелательный и вежливый. Мы прекрасно провели свой отпуск.",
    apartment: "Квартира-студия, 45 м², 2 кровати",
  },
  {
    name: "Денис",
    date: "15 июля 2024 г.",
    rating: 5,
    text: "Квартира супер! Новый современный ремонт и техника 👍 Но самое главное — изюминка — Вид из Окна!!!С Удовольствием вернемся снова! 😊😊",
    apartment: "Квартира-студия, 45 м², 2 кровати",
  },
  {
    name: "Елена",
    date: "09 июля 2024 г.",
    rating: 5,
    text:
      "Проживали в данной квартире в начале июля! Шикарный вид, шикарная квартира — проживать в ней одно удовольствие! Вид потрясающий! " +
      "Всё необходимое для проживания есть! Фото соответствует реальности! Кондиционер работает отлично! " +
      "Шторы даже не понадобились! Район тихий, спокойный, чистый! Огромное спасибо хозяину квартиры! " +
      "Олег очень внимательный, доброжелательный — всё расскажет, покажет! Однозначно рекомендую!",
    apartment: "Квартира-студия, 45 м², 2 кровати",
  },
  {
    name: "Александр",
    date: "30 июня 2024 г.",
    rating: 5,
    text: "Великолепная квартира, стоит каждого потраченного рубля. Красивейший вид на море, отличный ремонт с крутой бытовой техникой.Хорошее месторасположение. Буквально минут 10 пешком до моря, минут 5 до автобусной остановки, откуда транспорт ходит регулярно и часто, минут 15–20 до морского вокзала. До ж/д станции Маеста 10 минут. Также в радиусе 2–3 минут, продуктовые магазины Пятерочка, Магнит и пара местных.Владелец приятный воспитанный мужчина, спасибо большое за радушье. Даже порекомендовал проверенные места для посещения, они нам тоже очень понравились.",
    apartment: "Квартира-студия, 45 м², 2 кровати",
  },
  {
    name: "Юлия Бычкова",
    date: "20 июня 2024 г.",
    rating: 5,
    text: "Проживали в квартире в период с 10.06 по 15.06,\nно чтобы насмотреться на красоту всех пейзажей, которые у тебя как на ладони, этого было мало. Квартира соответствует всем фото и описанию, есть вся техника необходимая для отдыха и проживания. Мы попали в отличный период времени, целыми днями стояла жара, кондиционер очень спасал ❤️ рядом пятерочка и магнит, буквально 2–3 минуты пешком. До моря 7–10 минут и попадаешь на отличный пляж, чистый и аккуратный, кстати, там еще можно и на сапборде поплавать, рекомендую на закате, это просто всплеск эмоций 😍. Ранее писали, что не хватает штор, так вот хочу подметить, что в период нашего проживания шторы уже были, но в них не было необходимости, что может быть лучше просыпаться под лучи солнца, или наслаждаться закатом, мы ведь приехали на отдых, как никак?.. но здесь хозяин барин, конечно.  Касаемо хозяина, ему огромное спасибо за состояние квартиры и всей техники. Очень доброжелательный и вежливый человек, встретил возле дома, все досконально объяснил, рассказал. Подсказал куда лучше съездить и что посмотреть 💛. Отдыхом остались довольны, рекомендуем однозначно ✅",
    apartment: "Квартира-студия, 45 м², 2 кровати",
  },
  {
    name: "Пользователь удален",
    date: "12 июня 2024 г.",
    rating: 5,
    text: "Шикарная квартира с роскошным панорамным видом. Невероятно приятно было здесь засыпать и просыпаться 🌅.Олег рассказал всё подробно по квартире — где что лежит и как пользоваться, в квартире есть всё необходимое и даже больше!Новая, современная техника, чистота и комфорт. По поводу некоторых предыдущих отзывов — за жару в студии беспокоиться вам не придётся точно — очень внимательный и чуткий хозяин наклеил солнцезащитную плёнку на окна и поставил второй кондиционер, которым мы не пользовались — по температуре — максимально комфортно! Так же при заселении Олег подробно рассказал об интересных местах и кафе, всё опробовать не успели — обязательно исправимся в следующий раз!!! Море совсем недалеко — пешком минут 6–8, не засекали, так как гулять здесь особое удовольствие, рядом тропа здоровья, терренкур — очень красиво и полезно!!! Закрываю глаза перед сном (вот уже третий день как мы дома — и вспоминаю шикарные рассветы и закаты из панорамы этой замечательной квартиры!!!) сюда хочется возвращаться снова и снова — однозначно рекомендую!!! Была бы оценка 10, поставила бы 10!!! Огромное спасибо Вам, Олег!",
    apartment: "Квартира-студия, 45 м², 2 кровати",
  },
  {
    name: "Евгений",
    date: "11 июня 2024 г.",
    rating: 5,
    text: "Отличная квартира, да замечательный хозяин. Обо всем договорились, встретились в точно указанное время. Ехали на машине, место для парковки авто достаточно на заднем дворе. Отличный вид открывается из квартиры, все магазины в шаговой доступности, близость к морю, правда после него, в крутою гору будет подниматься не очень легко, но это мелочи. В квартире есть всё для отличного проживания,ничего не нужно докупать или везти с собой. Проживали 10 дней — остались в огромном восторге. Обязательно вернёмся ещё! Спасибо огромное за тёплый приём!",
    apartment: "Квартира-студия, 45 м², 2 кровати",
  },
  {
    name: "Диана",
    date: "14 мая 2024 г.",
    rating: 5,
    text: "Я в таком восторге, что, пожалуй, даже сложно описать 😊.Приехала сюда на одну неделю, но всё никак не могу остановиться оплачивать продолжение, лишь бы не покидать стен этой квартиры и не возвращаться в серую жизнь. Всё, что есть здесь — мечта. Все необходимые вещи (и даже больше) способствуют комфортной жизни. Жарко — кондей, захотелось побыть «во мраке» — занавесил шторы, вид бомба в любое время дня и ночи, в любые погодные условия",
    apartment: "Квартира-студия, 45 м², 2 кровати",
  },
  {
    name: "Эльмира Мамедова",
    date: "26 сентября 2023 г.",
    rating: 5,
    text: "Квартира соответствует ожиданиям, безумно красивый вид на море, хозяин встретил возле подъезда и в квартире всё объяснил, залог в конце вернул, техника вся работает, фен хороший. До пляжа минут 15, можно на такси 150–250р, зависит от времени. Пляж хороший, всё есть. В общем, всё понравилось, спасибо.",
    apartment: "Квартира-студия, 45 м², 2 кровати",
  },
  {
    name: "Андрей",
    date: "31 августа 2023 г.",
    rating: 5,
    text: "Отдыхали с 15 июля по 31 августа в три смены: первый сын с девушкой, потом мы с женой, потом родители жены. Каждый нашел свои радости на отдыхе, но в целом: квартира отличная, всё соответствует описанию. Техника вся работает. Вид просто чудесный. Хозяин приятный в общении человек. Всем рекомендуем!",
    apartment: "Квартира-студия, 45 м², 2 кровати",
  },
  {
    name: "Elena",
    date: "25 июля 2023 г.",
    rating: 5,
    text: "Шикарная квартира, чистая, с красивой интерьерной обстановкой. Самое шикарное — это панорамный вид на море, ты как будто находишься в море. Есть всё необходимое для отдыха. Городской пляж в шаговой доступности. Очень вежливые и доброжелательные хозяева. Советую.",
    apartment: "Квартира-студия, 45 м², 2 кровати",
  },
  {
    name: "Елена Сергеевна Дыхановская",
    date: "15 июля 2023 г.",
    rating: 5,
    text: "Очень красивый вид, хорошая квартира и сам дом! Рядом есть пляж Заря (можно спуститься по ступенькам, можно добраться на такси 100–150 руб), буквально в соседнем доме магнит! В квартире есть вся техника для проживания! Рядом станция, остановка, дача Сталина, и до центра добраться тоже не проблема — и на машине, и на автобусе!",
    apartment: "Квартира-студия, 45 м², 2 кровати",
  },
  {
    name: "Антон",
    date: "25 июня 2023 г.",
    rating: 5,
    text: "Квартира невероятная! Мы заехали на 10 дней, в итоге прожили месяц! Удобное расположение, доброжелательный, отзывчивый хозяин. Рядом пляж, чистый и не людный. Район не шумный, всё было отлично. Спасибо!",
    apartment: "Квартира-студия, 45 м², 2 кровати",
  },
  {
    name: "Ирина",
    date: "30 июня 2023 г.",
    rating: 5,
    text: "Отдыхали в данной квартире в июне, с семьёй. В квартире всё, как на фото. Мы приехали поздно, задержка вылета, но поселились нормально. Хозяин квартиры выходит на связь очень быстро, отвечает на все вопросы своевременно. Квартира полностью оснащена как для краткосрочного отдыха, так и для долгосрочной аренды. Техника новая, напор воды хороший. Все необходимое (чай, кофе, вода) можно купить в Магните, который находится в семи минутах ходьбы. Олег сразу сориентировал, что можно посмотреть. Обратите внимание, в случае, если у кого-то проблемы с ногами! Пляж находится не так далеко, но спуск и подъём крутые. Мы заказывали такси, стоимость от 100 до 200 рублей. Кафе все расположены на Курортном проспекте, он не далеко от квартиры и на автобусе 41 можно доехать до многих точек, ходит часто. Уборка в квартире осуществляется самостоятельно, пылесосы, чистящие средства, тряпки в наличии. Безусловный плюс квартиры — это панорамный вид на море. Так что тем, кто любит красивый вид на море, понравится. ",
    apartment: "Квартира-студия, 45 м², 2 кровати",
  },
  {
    name: "Светлана",
    date: "15 сентября 2023 г.",
    rating: 5,
    text: "Любителям красивого вида на море 🌊 — отдельная рекомендация! Для нас было это очень важно, и мы остались довольны. Квартира светлая, чистая, приятно отдыхать. Спасибо Олегу, встретил, разместил, всё показал. Буду рекомендовать для размещения своим знакомым и друзьям 😊",
    apartment: "Квартира-студия, 45 м², 2 кровати",
  },
  {
    name: "Елизавета",
    date: "4 ноября 2022 г.",
    rating: 5,
    text: "Отдыхали с мужем в Сочи в конце октября — начале ноября и остановили выбор жилья на данной квартире. Не пожалели ни разу! Квартира великолепная! Вид просто бомбический! Фото не передаёт всех масштабов, красоты моря и обилие зелени! Квартира очень светлая и тёплая.Местоположение очень удобное: доступность общественного транспорта, адекватные цены на такси. Рядом продуктовый магазин. В квартире имеется всё необходимое для проживания. Все расскажет, покажет, посоветует, куда сходить пожинать. В общем, остались очень довольны.",
    apartment: "Квартира-студия, 45 м², 2 кровати",
  },
  {
    name: "Мария",
    date: "22 сентября 2022 г.",
    rating: 5,
    text: "Прекрасная квартира и волшебный вид. До моря рукой подать. Рядом в локации магазины. Все необходимое для проживания имеется, согласно заявленному списку. Арендодатель доброжелательный, при заезде сразу посоветовал, что посетить из местных достопримечательностей и где вкусно покушать. Теперь, если Сочи, то только сюда.",
    apartment: "Квартира-студия, 45 м², 2 кровати",
  },
  {
    name: "Мария",
    date: "17 сентября 2022 г.",
    rating: 5,
    text: "Квартира замечательная! Вид шикарный! Локация отличная. Магазин рядом, пляж тоже всё в шаговой доступности. Олег — хозяин квартиры — встретил, всё показал, рассказал. Остались очень довольны. Обязательно ещё приедем!",
    apartment: "Квартира-студия, 45 м², 2 кровати",
  },
  {
    name: "Лилия",
    date: "19 июня 2022 г.",
    rating: 5,
    text: "Жили в этих апартаментах и остались в восторге!Великолепный панорамный вид, чистая и новая квартира, очень хорошие материалы в отделке (на мой взгляд, в реальности квартира ещё лучше, чем на фото). Даже подъезд шикарный, всё как я люблю. Хозяин Олег очень гостеприимный и корректный, что в Сочи бывает не всегда, как показал опыт, а тут всё супер. Рекомендации куда сходить и где находится рынок для покупки качественных свежих продуктов. В общем, очень довольны всей семьёй, рекомендую от души!",
    apartment: "Квартира-студия, 45 м², 2 кровати",
  },
];
const Reviews = () => {
  return (
    <Layout>
      <SEO
        title="Отзывы гостей"
        description="Реальные отзывы гостей о проживании в апартаментах Сочи. Рейтинг 4.8 на основе более 70 отзывов."
      />
      {/* Hero */}
      <section className="pt-32 pb-16 bg-gradient-to-br from-primary/10 to-accent/10">
        <div className="container-custom">
          <div className="max-w-3xl mx-auto text-center">
            <h1 className="text-4xl md:text-5xl font-serif font-bold text-foreground mb-6">Отзывы гостей</h1>
            <p className="text-lg text-muted-foreground mb-8">
              Читайте реальные отзывы наших гостей о проживании в апартаментах Сочи
            </p>
            <div className="flex flex-col items-center gap-2">
              <div className="inline-flex items-center gap-3 bg-card px-6 py-3 rounded-full shadow-soft">
                <div className="flex">
                  {[...Array(5)].map((_, i) => (
                    <Star key={i} className="w-6 h-6 text-accent fill-accent" />
                  ))}
                </div>
                <span className="text-2xl font-bold text-foreground">4.8</span>
                <span className="text-muted-foreground">на основе более 70 отзывов</span>
              </div>
            </div>
          </div>
        </div>
      </section>

      {/* Reviews Carousel */}
      <section className="bg-background py-[20px]">
        <div className="container-custom">
          {/* All Reviews Header */}
          <div className="flex flex-col items-start gap-1 mb-8">
            <div className="flex items-center gap-2">
              <span className="text-foreground font-medium text-lg">Все отзывы</span>
              <div className="flex items-center gap-3">
                <a
                  href="https://www.avito.ru/brands/i10778160"
                  target="_blank"
                  rel="noopener noreferrer"
                  className="hover:opacity-80 transition-opacity flex items-center justify-center"
                >
                  <img src={avitoIcon} alt="Avito" className="h-6 w-6 object-contain" />
                </a>
                <a
                  href="https://sutochno.ru/front/searchapp/detail/1734459?host_id=5448483&host_device=PC&guest_id=5448483"
                  target="_blank"
                  rel="noopener noreferrer"
                  className="hover:opacity-80 transition-opacity flex items-center justify-center"
                >
                  <img src={sutochnoIcon} alt="Суточно.ру" className="h-6 w-6 object-contain" />
                </a>
                <a
                  href="https://ostrovok.ru/hotel/russia/sochi/mid13111434/v_zhk_yuzhnoye_more_flat/"
                  target="_blank"
                  rel="noopener noreferrer"
                  className="hover:opacity-80 transition-opacity flex items-center justify-center"
                >
                  <img src={ostrovokIcon} alt="Островок" className="h-6 w-6 object-contain" />
                </a>
                <a
                  href="https://cian.ru/rent/flat/300248141/"
                  target="_blank"
                  rel="noopener noreferrer"
                  className="hover:opacity-80 transition-opacity flex items-center justify-center"
                >
                  <img src={cianIcon} alt="Циан" className="h-6 w-6 object-contain" />
                </a>
                <a
                  href="https://travel.yandex.ru/hotels/sochi/deluxe-apartment-na-esaulenko-45m2/"
                  target="_blank"
                  rel="noopener noreferrer"
                  className="hover:opacity-80 transition-opacity flex items-center justify-center"
                >
                  <img src={yandexIcon} alt="Яндекс" className="h-6 w-6 object-contain" />
                </a>
              </div>
            </div>
            <span className="text-muted-foreground">{reviews.length} отзывов из 5 источников</span>
          </div>

          <Carousel
            opts={{
              align: "start",
              loop: true,
            }}
            className="w-full"
          >
            <div className="flex justify-center gap-4 mt-8">
              <CarouselPrevious className="static translate-y-0" />
              <CarouselNext className="static translate-y-0" />
            </div>
            <CarouselContent className="-ml-4">
              {reviews.map((review, index) => (
                <CarouselItem key={index} className="pl-4 md:basis-1/2 lg:basis-1/3">
                  <div className="bg-card rounded-xl p-6 shadow-soft hover:shadow-card transition-all duration-300 flex flex-col h-full">
                    {/* Quote Icon */}
                    <Quote className="w-10 h-10 text-primary/20 mb-4" />

                    {/* Rating */}
                    <div className="flex gap-1 mb-4">
                      {[...Array(5)].map((_, i) => (
                        <Star
                          key={i}
                          className={`w-5 h-5 ${i < review.rating ? "text-accent fill-accent" : "text-muted-foreground/30"}`}
                        />
                      ))}
                    </div>

                    {/* Author */}
                    <div className="pt-4 border-t border-border">
                      <div className="font-semibold text-foreground">{review.name}</div>
                      <div className="text-sm text-muted-foreground">
                        {review.apartment} <br />
                        {review.date}
                      </div>
                    </div>

                    {/* Text */}
                    <br />
                    <p className="text-foreground flex-1 mb-4 leading-relaxed">"{review.text}"</p>
                  </div>
                </CarouselItem>
              ))}
            </CarouselContent>
          </Carousel>
        </div>
      </section>

      {/* CTA Section with Cross-links */}
      <section className="py-16 bg-secondary/50">
        <div className="container-custom text-center">
          <h2 className="text-2xl font-serif font-bold text-foreground mb-4">
            Готовы создать свои впечатления?
          </h2>
          <p className="text-muted-foreground mb-8 max-w-xl mx-auto">
            Забронируйте апартаменты и станьте нашим следующим довольным гостем
          </p>
          <div className="flex flex-col sm:flex-row gap-4 justify-center mb-6">
            <Link
              to="/catalog"
              className="inline-flex items-center justify-center gap-2 px-8 py-3 bg-primary text-primary-foreground font-semibold rounded-lg hover:bg-primary/90 transition-colors"
            >
              Выбрать апартаменты
            </Link>
            <Link
              to="/faq"
              className="inline-flex items-center justify-center gap-2 px-8 py-3 bg-card text-foreground font-semibold rounded-lg hover:bg-secondary transition-colors border border-border"
            >
              Частые вопросы
            </Link>
          </div>
          <p className="text-muted-foreground text-sm">
            Посмотрите{" "}
            <Link to="/apartments" className="text-primary hover:underline font-medium">
              фотогалерею и видеообзоры
            </Link>{" "}
            наших апартаментов
          </p>
        </div>
      </section>
    </Layout>
  );
};
export default Reviews;
